SELECT t.table_name
FROM INFORMATION_SCHEMA.tables t
INNER JOIN INFORMATION_SCHEMA.columns c ON c.table_schema = t.table_schema AND c.table_name = t.table_name
WHERE t.table_type = 'BASE TABLE' AND c.column_name = 'your_column_name'
ORDER BY t.table_name;


{
  "suites": [
    {
      "suite_id": "string",
      "suite_name": "string",
      "suite_config": {
        "config1": "string",
        "config2": "string",
        ...
      },
      "tests": [
        {
          "test_id": "string",
          "test_name": "string",
          "test_type": "UI" | "API",
          "test_steps": [
            {
              "step_id": "string",
              "step_name": "string",
              "function_name": "string",
              "parameters": {
                "param1": "string",
                "param2": "string",
                ...
              }
            },
            ...
          ]
        },
        ...
      ]
    },
    ...
  ]
}
